<GameProjectFile>
  <PropertyGroup Type="Scene" Name="login-layer" ID="936902e6-d630-410f-acd5-77d924960153" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="49" RightMargin="-640.0000" TopMargin="-1136.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_Login" ActionTag="-351801904" FrameEvent="" Tag="50" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.3205" RightMargin="132.6795" TopMargin="805.2705" BottomMargin="260.7295" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="365" Scale9Height="70" ctype="ButtonObjectData">
            <Position X="324.8205" Y="295.7295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="365.0000" Y="70.0000" />
            <PrePosition X="0.5075" Y="0.2603" />
            <PreSize X="0.3213" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="login/default_a_1.png" />
            <NormalFileData Type="Normal" Path="login/default_a_0.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Test" ActionTag="1706501191" FrameEvent="" Tag="51" LeftMargin="236.8028" RightMargin="300.1972" TopMargin="954.6943" BottomMargin="152.3057" TouchEnable="True" FontSize="14" ButtonText="Image Pick" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="288.3028" Y="166.8057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="103.0000" Y="29.0000" />
            <PrePosition X="0.4505" Y="0.1468" />
            <PreSize X="0.0907" Y="0.0453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>